DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMETRIC_KEY=13456789090242312345678904567812
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKE_DURATION=24h